{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LDBPlugin",
	"Description": "leveldb",
	"Category": "Database",
	"CreatedBy": "BradyRussell",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LDBPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}